<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bg" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visbyroundcf_demibold"
                android:text="Good morning,"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/visbyroundcf_bold"
                android:text="Joanna"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <!--    ADD SPACER VIEW    -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:baselineAlignBottom="false"
            android:contentDescription="settings"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icon_settings" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_login_1"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        android:paddingVertical="24dp"
        android:weightSum="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/weather_sunny" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:fontFamily="@font/visbyroundcf_medium"
                android:paddingLeft="10dp"
                android:text="25"
                android:textColor="@color/dark_purple"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/celsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:fontFamily="@font/visbyroundcf_medium"
                android:paddingLeft="8dp"
                android:text="\u2103"
                android:textColor="@color/dark_purple"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:fontFamily="@font/visbyroundcf_medium"
                android:paddingLeft="4dp"
                android:text="/"
                android:textColor="@color/dark_purple"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:fontFamily="@font/visbyroundcf_medium"
                android:paddingLeft="4dp"
                android:text="\u2109"
                android:textColor="@color/grey"
                android:textSize="16sp" />
        </LinearLayout>

        <!--   \u2103 vs \u2109   -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visbyroundcf_bold"
                android:text="Sunny"
                android:textColor="@color/dark_purple"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visbyroundcf_medium"
                android:text="Surrey, BC"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>